syntax = "v1"

info(
	title: "User Registration API"
	desc: "API for user registration"
	author: "QianShi"
	email: "1835038031@qq.com"
	version: "1.0"
)

service user-register {
	@handler Register
	post /douyin/user/register (RegisterRequest) returns (RegisterResponse)
}

type RegisterRequest {
	Username string `validate:"required,max=32"`
	Password string `validate:"required,max=32"`
}

type RegisterResponse {
	StatusCode int    `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
	UserId     int    `json:"user_id"`
	Token      string `json:"token"`
}