syntax = "v1"

info(
	title: "User Information API"
	desc: "API for retrieving user information"
	author: "QianShi"
	email: "1835038031@qq.com"
	version: "1.0"
)

service user-info {
	@handler UserInfo
	post /douyin/user (UserInfoRequest) returns (UserInfoResponse)
}

type UserInfoRequest {
	UserId int    `json:"user_id" validate:"required"`
	Token  string `json:"token" validate:"required"`
}

type UserInfo {
	Id              int    `json:"id"`
	Name            string `json:"name"`
	FollowCount     int    `json:"follow_count"`
	FollowerCount   int    `json:"follower_count"`
	IsFollow        bool   `json:"is_follow"`
	Avatar          string `json:"avatar"`
	BackgroundImage string `json:"background_image"`
	Signature       string `json:"signature"`
	TotalFavorited  string `json:"total_favorited"`
	WorkCount       int    `json:"work_count"`
	FavoriteCount   int    `json:"favorite_count"`
}

type UserInfoResponse {
	StatusCode int      `json:"status_code"`
	StatusMsg  string   `json:"status_msg"`
	User       UserInfo `json:"user"`
}